
logmap_itr:	# c x n
  rot 2 1	# c n x
  ipush 1	# c n x 1
  zconv
  rconv
  dup 2 1	# c n x 1 x
  rneg		# c n x 1 -x
  radd		# c n x 1-x
  rmul		# c n x*(1-x)
  dup 3 1	# c n x*(1-x) c
  rmul		# c n x*(1-x)*c
  rot 2 1	# c x*(1-x)*c n
  ipush -1
  iadd		# c x*(1-x)*c n-1
logmap:		# c x n
  jnz logmap_itr
  rot 3 1	# x 0 c
  pop 2
  ret

main:
  entc		# -1
  ipush 15	# -1 15
  zconv
  rconv
  ipush -2	# -1 15 -2
  rsh		# -1 3.75
  ipush 1	# -1 3.75 1
  zconv
  rconv
  ipush -1	# -1 3.75 1 -1
  rsh		# -1 3.75 .5
  ipush 40000	# -1 3.75 .5 n
  scall logmap	# -1 x
  dup 2 1	# -1 x -1
  rapx		# -1 m e
  lvc 2
